******************输出**************
currHistory=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5)
his=
ao=a(i1:t0) - o(i4:t1)
newA=c(i11:t6)
his++=a(i1:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i3:t0) - o(i4:t1)
newA=c(i25:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i1:t0) - o(i5:t1)
newA=c(i12:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i3:t0) - o(i5:t1)
newA=c(i26:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i1:t0) - o(i5:t1)
newA=c(i12:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i0:t0) - o(i5:t1)
newA=c(i5:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i0:t0) - o(i4:t1)
newA=c(i4:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i3:t0) - o(i4:t1)
newA=c(i25:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i2:t0) - o(i5:t1)
newA=c(i19:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i0:t0) - o(i5:t1)
newA=c(i5:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i0:t0) - o(i4:t1)
newA=c(i4:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i0:t0) - o(i0:t5)
newA=c(i0:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i0:t0) - o(i0:t5)
his=
ao=a(i0:t0) - o(i0:t5)
newA=c(i0:t6)
his++=a(i0:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i3:t0) - o(i0:t5)
his=
ao=a(i3:t0) - o(i0:t5)
newA=c(i21:t6)
his++=a(i3:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i0:t0) - o(i0:t5)
his=
ao=a(i0:t0) - o(i0:t5)
newA=c(i0:t6)
his++=a(i0:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5)
his=
ao=a(i1:t0) - o(i4:t1)
newA=c(i11:t6)
his++=a(i1:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i0:t0) - o(i4:t1)
newA=c(i4:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i3:t0) - o(i4:t1)
newA=c(i25:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i2:t0) - o(i4:t1)
newA=c(i18:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i3:t0) - o(i4:t1)
newA=c(i25:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i2:t0) - o(i4:t1)
newA=c(i18:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i1:t0) - o(i5:t1)
newA=c(i12:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i1:t0) - o(i5:t1)
newA=c(i12:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i3:t0) - o(i5:t1)
newA=c(i26:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i1:t0) - o(i5:t1)
newA=c(i12:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i3:t0) - o(i5:t1)
newA=c(i26:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1)
newO=b(i3:t7)
ao=a(i0:t0) - o(i4:t1)
newA=c(i4:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i0:t0) - o(i0:t5)
newA=c(i0:t6)
his++=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5)
his=
ao=a(i1:t0) - o(i4:t1)
newA=c(i11:t6)
his++=a(i1:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i3:t0) - o(i4:t1)
newA=c(i25:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i0:t0) - o(i0:t5)
newA=c(i0:t6)
his++=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i1:t0) - o(i4:t1) - a(i2:t0) - o(i0:t5)
his=
ao=a(i1:t0) - o(i4:t1)
newA=c(i11:t6)
his++=a(i1:t0) - o(i4:t1)
newO=b(i2:t7)
ao=a(i2:t0) - o(i0:t5)
newA=c(i14:t6)
his++=a(i1:t0) - o(i4:t1) - a(i2:t0) - o(i0:t5)
newO=b(i0:t7)
******************输出**************
currHistory=a(i1:t0) - o(i0:t5)
his=
ao=a(i1:t0) - o(i0:t5)
newA=c(i7:t6)
his++=a(i1:t0) - o(i0:t5)
newO=b(i0:t7)
