landmark=o(i0:t5)
h= newb=b(i0:t7)
h=a(i0:t0) - o(i0:t5) newb=b(i1:t7)
h=a(i1:t0) - o(i0:t5) newb=b(i1:t7)
h=a(i1:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i3:t0) - o(i0:t5) newb=b(i1:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i2:t0) - o(i0:t5) newb=b(i1:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5) newb=b(i1:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) newb=b(i3:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) newb=b(i2:t7)
h=a(i1:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i5:t1) - a(i0:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5) newb=b(i1:t7)
h=a(i1:t0) - o(i4:t1) - a(i0:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i3:t0) - o(i4:t1) - a(i2:t0) - o(i4:t1) - a(i1:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i1:t0) - o(i5:t1) - a(i3:t0) - o(i5:t1) - a(i0:t0) - o(i4:t1) - a(i0:t0) - o(i0:t5) newb=b(i1:t7)
